﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FPSC</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div id="main" class="container">
        <div class="row form-group">
            Bonjour! <br />
            Visite <a href="/swagger">Swagger</a> afin de voir les appels API disponibles. <br />
            Grâce à Swagger, tu pourras tester les appels au WebApi sans pour autant avoir développé le front-end. <br />
            <a href="/swagger"> http://localhost:63353/swagger </a><br /><br />


            L'appel à la méthode "GetMenu" est déjà implémenté. Tu peux l'essayer via <a href="/swagger">Swagger</a> ou via l'interface ci-dessous <br />
            Par la suite, il reste 3 méthodes incomplète qui devront être complété afin de pouvoir passer la commande de pizza et la consulter.
            Ces 3 méthodes sont déclarés dans l'interface "IPizzaService", qui est implémenté par le "PizzaRioService"<br /> <br/>

            Soit libre de mettre tes efforts sur les sections où tu désires nous montrer tes forces. 
        </div>

        <div class="row form-group">
            <button type="button" id="btnGetMenu" class="btn btn-primary">Get menu</button>
        </div>

        <div class="container" id="divMenuResult">
        </div>
    </div>


    <script type="text/javascript">
        $("#btnGetMenu").click(function () {
            $.ajax({
                url: 'api/Pizza/menu',
                method: 'GET',
                contentType: 'application/json; charset=utf-8',
                success: function (data) {
                    $("#divMenuResult").empty();
                    $.each(data, function () {
                        $("#divMenuResult").append("<div class='row'>" +
                            this.pizzaTypeName + ", " +
                            this.pizzaSizeName +
                            " (" + this.price + " $)" +
                            "</div>");
                    });
                },
                fail: function (jqXHR, textStatus) {
                    alert('Request failed: ' + textStatus);
                }

            })
        });
    </script>
</body>
</html>